# GalleryDemo

app/: build.gradle
app/src/androidTest/java/com/example/gallerydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerydemo/: App.java
app/src/main/java/com/example/gallerydemo/data/: Store.java
app/src/main/java/com/example/gallerydemo/data/model/: Photo.java
app/src/main/java/com/example/gallerydemo/data/remote/: RestClient.java
app/src/main/java/com/example/gallerydemo/data/remote/model/: PhotoAuthor.java  PhotoEntity.java  PhotoUrl.java  PhotosResponse.java
app/src/main/java/com/example/gallerydemo/ui/photodetails/: PhotoDetailsActivity.java  PhotoDetailsPresenter.java  PhotoDetailsView.java
app/src/main/java/com/example/gallerydemo/ui/photoslist/: PhotosListActivity.java  PhotosListAdapter.java  PhotosListPresenter.java  PhotosListView.java
app/src/main/java/com/example/gallerydemo/ui/utils/: PixelsColorTransformation.java
app/src/main/java/com/example/gallerydemo/ui/widgets/: SquareFrameLayout.java
app/src/main/res/layout/: activity_photo_details.xml  activity_photos_list.xml  photo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gallerydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
